<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Persona de Michael</title>
</head>

<style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }
    
    header,
    footer {
        padding: 1em;
        color: rgb(255, 255, 255);
        background-color: rgb(165, 25, 25);
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
</style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Pagina Web Personal</h1>
        </header>


        <nav>
            <ul>
                <img src="mc.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
                <div class="social w3-animate-zoom">
                    <a class="w3-hover-opacity img-soc" href="https://www.facebook.com" target="blank"><img src="fb.jpg" alt="facebook"></a>
                    <a class="w3-hover-opacity img-soc" href="https://twitter.com" target="blank"><img src="twitter.png" alt="tiwtter"></a>
                    <a class="w3-hover-opacity img-soc" href="https://www.instagram.com" target="blank"><img src="instagram.jpg" alt="instagram"></a>

                </div>
            </ul>
        </nav>

        <article>
            <h1>INFORMACIÓN</h1>
            <p>Hola Gente.! Gracias por visitar mi Web Personal, mi nombre es Michael Ramirez Gallardo natural de la hermosa tierra de Cajamarca "Capital del Carnaval Peruano".</p>
            <p>Tengo 27 años soy una persona pro activa, dinamica, comunicativo, confiable, con gran deseo de superación y con un espiritu de responsabilidad. </p>
            laboratorios: <a href="Carta.html">Aquí esta la Carta</a>

        </article>
        <div class="right">
            <header>
                <h1></h1>

            </header>
            <nav>
                <ul>
                    <img src="logo-sistemas.jpg" alt="Girl in a jacket" style="width:100px;height:100px;">
                    <img src="pro.gif" alt="Computer man" style="width:100px;height:100px;">
                </ul>
            </nav>

            <article>
                <h1>EDUCACIÓN</h1>
                <p>Mi segundaria la realice en el Glorioso colegio "San Ramón" de Cajamarca posteriormente estudie una carrera tecnica en el Intituto de Educación Publica "Hno Victorino Elorz Goicoechea"</p>
                <p>En la actualidad vengo cursando el noveno ciclo de la carrera profesional de Ingeniería de Sistemas en la Universidad Nacional de Cajamarca.</p>
            </article>
            <br>
            <br>
            <br>
            <h1>PASATIEMPO</h1>
            <h3> VIAJAR</h3>
            <p>Visitar diferentes lugares de nuestro pais me emiciona de gran manera, ya que puedo conocer los diferentes paisajes a igual que su gente y su cultura. </p>
            <img src="mp.jpg" style="width:100%;">
        </div>

        <div="left">
            <h3> DEPORTE</h3>
            <p>Disfruto practicar futbol con amigos y familiare por ser una manera de confraternizar y mantenerse con buena salud. </p>
            <img src="sr.jpg" style="width:100%;">

    </div>
    <div="left">
        <h3> MUSICA</h3>
        <p>Me gusta escuchar musica casi de todos los estilos, en su mayoria Rap-Hip Hop, ya que para mi pensar es la manera mas sincera de decir las cosas y los sentimientos</p>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/5E49jH6x_gY?autoplay=1">
    </iframe>

        </div>
        <footer>¡GRACIAS POR TU VISITA! VUELVE PRONTO</footer>
        <footer>Ingeniería Web &copy; Michael Ramirez Gallardo</footer>
        </div>
</body>

</html>